


<table id="stats_table">

<thead>
<tr>
    <th>Atelier</th>
    <th>Nombre de places</th>
    <th>Nombre d'inscrits</th>
    <th>Pourcentage</th>
    <th>Inscriptions</th>
</tr>

</thead>
<tbody>



 <%  _.each(workshops,function(workshop,key,list){  %>


<tr>

    <td><a href="<%= workshop.guid %>"><%= workshop.post_title %></a></td>
    <td><%= workshop.no_students %></td>
    <td><%= workshop.inscriptions_size %></td>
    <td><%= workshop.percentage_filled %>%</td>
    <td class="download_td"><a class="download_button" href="https://carnimpro.ch/api/v1/?download_inscriptions&amp;workshop_id=<%= workshop.ID %>">&#8659;</a></td>

</tr>




<% }) %>

</tbody>

</table>
