


<table id="stats_table">

<thead>
<tr>
    <th>Atelier</th>
    <th>Nombre de places</th>
    <th>Nombre d'inscrits</th>
    <th>Pourcentage</th>
    <th>Inscriptions</th>
</tr>

</thead>
<tbody>



 <%  _.each(workshops,function(workshop,key,list){  %>


<tr>

    <td >

    <a class="expand_inscriptions"  data-workshop="<%=  workshop.ID %>"  href="#"><%= workshop.post_title %></a>

    <div class="inscription_details"  id="inscription_details_<%=  workshop.ID %>" >
    <table>
    <thead>
    <tr>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Tel</th>
        <th>Email</th>
        <th>Instrument</th>
        <th>Professeur</th>

    </tr>

    </thead>
    <tbody>

    <%  _.each(workshop.inscriptions,function(inscription,keyy,listt){  %>

                <tr>
                    <td><%= inscription.nom %></td>
                    <td><%= inscription.prenom %></td>
                    <td><%= inscription.tel %></td>
                    <td><%= inscription.mail %></td>
                    <td><%= inscription.instrument %></td>
                    <td><%= inscription.professeur %></td>
                </tr>




    <% }) %>
    </tbody>

    </table>
    </div>



    </td>
    <td><%= workshop.no_students %></td>
    <td><%= workshop.inscriptions_size %></td>
    <td><%= workshop.percentage_filled %>%</td>
    <td class="download_td"><a class="download_button" href="https://carnimpro.ch/api/v1/?download_inscriptions&amp;workshop_id=<%= workshop.ID %>">&#8659;</a></td>
</tr>




<% }) %>

</tbody>

</table>
