


<table id="stats_table">

<thead>
<tr>
    <th>Atelier</th>
    <th>Nombre d'inscrits</th>
    <th>Nombre de places</th>
    <th>Pourcentage</th>
    <th class="noprint">Inscriptions</th>
</tr>

</thead>
<tbody>



 <%  _.each(workshops,function(workshop,key,list){  %>


<tr>

    <td >
    <a style="border-bottom : 0; line-height:1.3em;" class="expand_inscriptions"  data-workshop="<%=  workshop.ID %>"  href="#">
      <span style="border-bottom: 1px dotted #7ac3db;"><%= workshop.post_title %></span><br>
      <span style="font-size: 0.8em; color: #adadad;"><%= workshop.date %>, <%= workshop.heures %> - <%= workshop.centre_display %></span>
    </a>
    </td>
    <td><%= workshop.inscriptions_size %></td>
    <td><%= workshop.no_students %></td>
    <td><%= workshop.percentage_filled %>%</td>
    <td class="download_td noprint"><a class="download_button" href="https://carnimpro.ch/api/v1/?download_inscriptions&amp;workshop_id=<%= workshop.ID %>">&#8659;</a></td>
</tr>




<% }) %>



</tbody>

</table>

 <%  _.each(workshops,function(workshop,key,list){  %>

<div class="inscription_details"  id="inscription_details_<%=  workshop.ID %>" >
<div class="close">&#43;</div>
<div class="container">
<h2><%= workshop.post_title %></h2>
<p class="date">
  Enseignants : <%= workshop.teachers_string %>
  <br>
  <%= workshop.date %>, <%= workshop.heures %> - <%= workshop.centre_display %>
</p>
<table>
<thead>
<tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>Téléphone</th>
    <th>Email</th>
    <th>Instrument</th>
    <th>Professeur</th>

</tr>

</thead>
<tbody>

<%  _.each(workshop.inscriptions,function(inscription,keyy,listt){  %>

            <tr>
                <td><%= inscription.nom %></td>
                <td><%= inscription.prenom %></td>
                <td><%= inscription.tel %></td>
                <td><%= inscription.mail %></td>
                <td><%= inscription.instrument %></td>
                <td><%= inscription.professeur %></td>
            </tr>




<% }) %>
</tbody>

</table>
</div>
</div>

<% }) %>
