<ul id="workshops">

 <%  _.each(workshops,function(workshop,key,list){  %>



    <li class="workshop">
        <div class="container">
            <h3><a href="<%= workshop.guid %>"><%= workshop.post_title %></a></h3>
            <div class="workshop_info">
                <p><%= workshop.post_content %></p>

                <div class="workship_meta">
                    <a  href="<%= workshop.guid %>" class="dates"><%= workshop.days %></a>
                    <a href="<%= workshop.guid %>" class=" read_more"> Voir plus</a>
                </div>
            </div>
        </div>
    </li>


<% }) %>



</ul>
